<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - Task 3</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      h1,
      p {
        text-align: center;
      }
      h1 {
        margin-bottom: 10px;
      }
      p {
        margin-top: 0;
        margin-bottom: 20px;
      }
      #links {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Task 3</h1>
    </div>
    <p>Click any of the following links</p>
    <div id="links">
      <a href="https://www.linkedin.com/in/sparsh511/" target="_blank">Opens in New</a>
      &nbsp;|&nbsp; 
      <a href="https://www.linkedin.com/in/sparsh511/" target="_self">Opens in Self</a>
      &nbsp;|&nbsp; 
      <a href="https://www.linkedin.com/in/sparsh511/" target="_parent">Opens in Parent</a>
      &nbsp;|&nbsp; 
      <a href="https://www.linkedin.com/in/sparsh511/" target="_body">Opens in Body</a>
      &nbsp;|&nbsp;
      <a href="https://www.gmail.com" target="_blank"> Send Email </a>
    </div>
  </body>
</html>
