<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - Task 2</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      h1,
      p {
        text-align: center;
      }
      h1 {
        margin-bottom: 10px;
      }
      p {
        margin-top: 0;
        margin-bottom: 20px;
      }
      table,
      tr,
      th,
      td {
        background-color: #8cd9d4;
        border: 1px solid white;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      th {
        text-align: center;
        font-weight: bold;
      }
      td {
        text-align: left;
      }
      table {
        margin: auto;
        width: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }
      #task2 {
        border: 1px solid black;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      ul {
        padding-left: 1;
      }
      li {
        margin: 5px 0;
      }
      ul ul {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Task 2</h1>
    </div>
    <div id="task2">
      <p>List can be nested:</p>
      <ul>
        <li>Coffee</li>
        <li>
          Tea
          <ul>
            <li>Black tea</li>
            <li>Green tea</li>
          </ul>
        </li>
        <li>Milk</li>
      </ul>
    </div>
  </body>
</html>
